<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
        <relativePath/>
    </parent>

    <groupId>walkingdevs</groupId>
    <artifactId>sdk</artifactId>
    <version>8.11</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/walkingdevs/mvn</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.nanohttpd</groupId> <!-- <groupId>com.nanohttpd</groupId> for 2.1.0 and earlier -->
            <artifactId>nanohttpd</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>