<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs</groupId>
        <artifactId>parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>

    <artifactId>sdk</artifactId>
    <version>8.13</version>

    <dependencies>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/walkingdevs/mvn</url>
        </repository>
    </repositories>
</project>